<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>Sup and Sub</title>
</head>
<body>
 <!-- ul list -->
 <ul>
  <li>john</li>
  <li>peter</li>
  <li>sara</li>
 </ul>
<!-- ol list-->
<ol>
 <li>john</li>
 <li>peter</li>
 <li>sara</li>
</ol>
<!-- nested lists-->
<ul>
 <li>john</li>
 <li>peter
  <ol>
   <li>html</li>
   <li>css</li>
  </ol>
 </li>
 <li>sara</li>
</ul>

<!-- table tr td th -->
<table>
 <tr>
  <th>number</th>
  <th>name</th>
 </tr>
 <tr>
  <td>1</td>
  <td>john</td>
 </tr>
 <tr>
  <td>3</td>
  <td>peter</td>
 </tr>
</table>
 <!-- nav -->
 <ul>
  <li><a href="current.html">home page</a></li>
  <li><a href="about.html">about page</a></li>
 </ul>
</body>
</html>